# jspronk-fargate-kvs

./: cdk.json  package.json
lib/: jspronk-fargate-kvs-stack.js
src/recordingAgent/: Dockerfile  build.gradle
src/recordingAgent/src/main/java/com/amazonaws/kvsrecorder/: AudioUtils.java  KVSByteToAudioEventSubscription.java  KVSRecordingTask.java  KVSStreamTrackObject.java  KVSUtils.java  RecordingRequest.java  SQSProcessor.java
src/recordingTrigger/: lambda_function.py
test/: jspronk-fargate-kvs.test.js
